{% extends 'base.html' %}
{% load staticfiles %}
{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Multitails</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/simple-sidebar.css' %}" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'owlcarousel/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'owlcarousel/owl.theme.default.min.css' %}">
<style>
/* On screens that are 767px wide or less, the background color is olive */
@media screen and (max-width: 767px) {
  .hiddenmobile {
    display: none;
  }
  .moveup{
    margin-top: -4em;
  }
}

/* On screens that are 767px wide or less, the background color is olive */
@media screen and (max-width: 470px) {
  
  .moveup{
    margin-top: -18em;
  }
}
@media screen and (max-width: 500px) {
  
  .moveup{
    margin-top: -18em;
  }
}


.slidecontainer {
  width: 100%;
}




.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>

<body>


    <!-- Page Content -->
    <div id="page-content-wrapper">



      <div class="container">







        <div class="row">


<div class="col-md-8">
  <h5>ORDERS</h5>
<hr>
   <table class="table">
    <thead class="thead-dark">
      <tr>
        <th>Image</th>
        <th>Product Details</th>
        <th>Unit Price</th>
        <th>Quantity</th>
        <th>Sub Total</th>
        <th></th>
        
      </tr>
    </thead>
    <tbody>
       {% for i in cart %}
      <tr>
        <td><img src="{{i.image1}}" class="img-fluid" width="80" height="80"></td>
        <td>{{i.description|safe}}</td>
        <td>{{i.single_price}}</td>
        <td>
          <div class="input-group mb-3">
          <div class="input-group-prepend">

          <span class="input-group-text"><button type="button" class="btn btn-success btn-sm" onclick="decreaseQuantity()"><i class="fa fa-minus"></i></button> </span>
          </div>
          <input type="text" class="form-control" placeholder="1" value=1 id="quantity">
          <div class="input-group-prepend">
          <button type="button" class="btn btn-success btn-sm" onclick="increaseQuantity()"><i class="fa fa-plus"></i></button>
          </div>
          </div>
        </td>
        <td>{{i.price}}</td>
        <td><i class="fa fa-trash" style="font-size: 20px;"></i></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

</div>

<div class="col-md-4">
  <h6>SHOPPING CART</h6>
  <center>
  <p>SUBTOTAL: N{{total_cart}}</p>
  <p>TAX: N</p>
  <p>SHIPPING: N</p>

  </center>
</div>







        </div>
        <!-- end row -->

<hr>

<div class="row">
  <div class="col-md-12">
    <h6>DELIVERY ADDRESS</h6>

   <form method="POST" action="{% url 'order:create_order' %}"> {% csrf_token %}
<!--     <input type="text" name="payment_method"> -->
        <div class="form-group row">

            <!-- Left column -->
<!--             <label class="col-sm-2 col-form-label">Email</label> -->
            <div class="col-sm-6">
                <input type="text" class="form-control" placeholder="First Name" name="first_name">
            </div>

            <!-- Right column -->

            <div class="col-sm-6">
                <input type="text" class="form-control" placeholder="Last Name" name="last_name">
            </div>

        </div>

        <div class="form-group row">
          <div class="col-sm-12">
            <input type="text" class="form-control" placeholder="Address line 1" name="address_line_1">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-12">
            <input type="text" class="form-control" placeholder="Address line 2" name="address_line_2">
          </div>
        </div>

        <div class="form-group row">

            <!-- Left column -->
<!--             <label class="col-sm-2 col-form-label">Email</label> -->
            <div class="col-sm-4">
                <input type="text" class="form-control" placeholder="Postcode" name="Postcode">
            </div>

            <!-- Right column -->

            <div class="col-sm-4">
                <input type="email" class="form-control" placeholder="Email" name="email">
            </div>
          <div class="col-sm-4">
              <input type="text" class="form-control" placeholder="Phone Number" name="phone_number">
          </div>

        </div>



   






  </div>
</div>
<!-- end row -->
<hr>

<div class="row" style="margin-bottom: 20px;">
  <div class="col-md-12">
    <h6>PAYMENT OPTIONS</h6>
    <img src="{% static 'img/cash.jpg' %}" class="img-fluid" width="310" height="163" id="payment_on_delivery">
    <img src="{% static 'img/paystack.png' %}" class="img-fluid" id="paystack">
    <img src="{% static 'img/flutterwave.png' %}" class="img-fluid" id="flutterwave">
    <hr>

    <input type="Submit" value="CANCEL ORDER" class="btn btn-warning" name="">
    <input type="Submit" value="PLACE ORDER" class="btn btn-success" name="">
    
  </div>
</div>
 </form>
      </div>
      <!-- end container fluid -->
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->



{% csrf_token %}







</body>

</html>
{% endblock %}